<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>
        <h1> Bison Burger </h1>
        <img src="../img/bisonburger.jpg" 
        alt="This is a finished bison burger"
        height="450" width="450">

        <p>
            <h2>Description</h2>
            <p>
                This recipe provides you with the right steps to cook
                your favorite wilg game meat and combine it into a classic 
                burger!
            </p>
            <p>
                Below is a list of the items you will need. Have 
                fun cooking.
            </p>
        </p>

        

    </body>


</html>